# MongoDB Connection String (Replace with your actual URL)
MONGO_URI= mongodb+srv://jyothika1610_db_user:aWhzqSeurWDIU24j@cluster0.xdbwlts.mongodb.net/vcrsdb

# JWT Secret Key (Must be complex)
JWT_SECRET=your_super_secret_jwt_key_456

# Port
PORT=8070